body {
    background: lightcoral;
    font-family: 'Noto Sans JP', sans-serif;;
    color: lightblue;
    background-image: url("img/me_min.svg");
    background-repeat: round;
}
@media(max-width:480px){
    .header h1{
        font-size: 20vw;
    }
}
.header {
    /* margin: 50%; */
    font-family: 'Carter One', cursive;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 3.5em;
    letter-spacing: 0.5em;
    text-align: center;
    line-height: 1.5em;
    text-transform: lowercase;
}
.header h3 {
    font-size: .75em;
    letter-spacing: .25em;
}

.card-grid {
    margin: auto;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    row-gap: 2rem;
}


.text-box-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: palegoldenrod;
    border-radius: 1rem;
    color: rebeccapurple;
}

.grid-picture {
    width: 15vw;
    height: 40vh;
    position: relative;
    border-radius: 1rem;
}

.card {
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    color: hsla(200,0%,0%,.5);
}

.card .media-round {
    margin: auto;
    margin-top: 16px;
    height: 160px;
    width: 200px;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem ;
}

.card .grid-body {
    display: grid;
    grid-template-columns: repeat(2, 150px);
}

.card .media-round img {
    flex-shrink: 0;
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
}


.card .list-item {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding-left: 16px;
    overflow: hidden;
    font-weight: 400;
    line-height: 1.5rem;
    font-size: 1rem;
    min-height: 48px;
}

.list-item-text {
    display: block;
    font-weight: 600;
}

.list-text-secondary {
    font-weight: 300;
    line-height: 1rem;
}

.card .list-item-graphic {
    display: inline-flex;
    align-items: center;
    text-align: center;
    height: 40px;
    width: 40px;
    overflow: hidden;
    margin-right: 16px;
    padding: 4px;
    margin: 4px;
}

.graphic-circle {
    background-color: aliceblue;
    border-radius: 100%;
}

.card .title {
    height: 40px;
    padding-top: 16px;
    padding-left: 16px;
    font-size: 28px;
    font-weight: 700;
    text-transform: capitalize;
    border: 3px;
}

.card .body {
    line-height: 24px;
    font: 17px;
    padding-left: 16px;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08), 0 0 15px 0 rgba(0, 0, 0, 0.02), 0 0 20px 4px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease-in-out;
}

.card:nth-child(4n+1) {
    background-color: powderblue;
}
.card:nth-child(4n+2) {
    background-color: palegreen;
}

.card:nth-child(4n+3) {
    background-color: palegoldenrod;
}
.card:nth-child(4n+4) {
    background-color: lightsalmon;
}

.chip-row {
    padding-top: 12px;
    padding-left: 16px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.chip {
    display: flex;
    flex-direction: row;
    width: max-content;
    background-color: rgba(35, 47, 52, 0.2);
    border-radius: 1rem;
    height: 32px;
}

.chip-text {
    align-self: baseline;
    color: hsla(200,0%,0%,.8);
    padding: 3px 12px;
}


.chip-row a{
    text-decoration: none;
}

.chip img {
    padding-top: 4px;
    padding-left: 4px;
    height: 24px;
    border-radius: 100%;
}